<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertise With Us</title>
    <link rel="stylesheet" href="advertise.css">
    <link rel="icon" type="images/png" href="N-chat3.jpg">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  
    background-image: url('light..jpg');

    background-repeat: no-repeat;
    background-size: cover; 
    background-position:right; 
}


header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo img {
    width: 100px;
    height: auto; 
    border-radius: 50%; 
    border: 2px solid #000; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}


.logo a {
    text-decoration: none; 
    color: inherit; 
}

section {
    max-width: 600px;
    font-size: x-large;
    margin: 20px auto;
    padding: 20px;
    background:  #0f0c29;
    border-radius: 15px;
    height: 600px;
 
    

    
}

form {
   
    display: grid;
    grid-gap: 10px;
}

label {
    color: rgb(244, 244, 244);
    font-weight: bold;
}

h1 {
    color: #f5f5f5;
}

input, textarea {
   
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
   
}


.Back {
    margin-top: 20px; 
    text-align: center;
}

.Back button {
    background-color:white;
    color:black; 
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
   
}

.Back button:hover {
    background-color:palegoldenrod;
 }
                                      

    </style>
</head>
<body>

   
    <section >
        <h1>Advertise With Us</h1>
        <form id="contactForm" onsubmit="showAlert()">
            <label for="name"> Company Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Company Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Submit</button>
            <div class="Back">
                <button type="button" onclick="Back()"><a href="./login.html">Back</a></button>

            </div>
            
        </form>
    </section>

    <script>
        function showAlert() {
            var message = "Our Advertise Team will contact you within a short time! 😊";
            alert(message);
        }
    </script>
    
</body>
</html >